# Mike — committed default configuration
#
# Non-secret config consumed by docker-compose for both mike-backend and
# mike-frontend. Secrets live in Infisical (project rule26/mike) and are
# written to .env at deploy time by scripts/deploy.sh. The runtime containers
# read BOTH files via docker-compose env_file (.env wins on collision).

# ── Backend (Express) ────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3001

# FRONTEND_URL is the browser-facing origin of mike-frontend. Used by the
# backend's CORS allowlist (helmet + cors middleware). Update if mike's
# public URL changes.
FRONTEND_URL=http://10.77.1.181:8094

# trust proxy = 1 hop when running behind a single reverse proxy / docker.
TRUST_PROXY_HOPS=1

# ── R2 / S3 ──────────────────────────────────────────────────────────────────
# Bucket name is fixed per environment; endpoint + credentials are secrets.
R2_BUCKET_NAME=mike

# ── Rate limits (override defaults if needed) ────────────────────────────────
# Defaults are set in backend/src/index.ts; uncomment to override.
# RATE_LIMIT_GENERAL_MAX=300
# RATE_LIMIT_CHAT_MAX=30
# RATE_LIMIT_UPLOAD_MAX=50
